<a href="https://colab.research.google.com/github/binhvd/Data-Management-2/blob/main/Demo3/File-Mapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
"""
@author: Ashish Chouhan
ETL with Pandas
"""

# Import Libraries
import pandas as pd

# Setting file names used during execution process
# Input File :  Person File consists of Basic Personal Information of Person
#               Address file consist of Address information associated with the Specific Address ID
file_person = 'Person File.txt'
file_address = 'Address File.txt'

# Output File : Duplicate file will hold the duplicate record present in the Person File if any
#               PersonAddressMapped file will hold the complete informaiton about
#               Person and Address information for that person. 
file_masters_dups = 'Duplicate.csv'
file_out = 'PersonAddressMapped.xlsx'

# Read Person File to fetch Person Information

In [35]:
# Read the Person.txt file using pandas.read_table function and populate the records
# into a Person Dataframe
df_person = pd.read_table(file_person, delimiter = ';', header = 0)
df_person

   Id Title    FirstName   LastName  AddressId
0   1    Mr       Austin      Patel        4.0
1   2    Mr  Christopher      Nolan        1.0
2   3   Mrs      Deepika  Choudhary        2.0
3   4    Mr        Allen    Iverson        4.0
4   5    Mr       Lebron      James        3.0
5   6   Mrs      Cameran      Patil        1.0
6   7    Mr        Aston     Martin        NaN
7   2    Mr  Christopher      Nolan        1.0

In [36]:
# Sort records present in Person Dataframe by Person IDs in Ascending Order
df_person.sort_values('Id', ascending = True, inplace = True)

# Person Dataframe is having records which are arranged in the ascending order of Person ID
df_person

   Id Title    FirstName   LastName  AddressId
0   1    Mr       Austin      Patel        4.0
1   2    Mr  Christopher      Nolan        1.0
7   2    Mr  Christopher      Nolan        1.0
2   3   Mrs      Deepika  Choudhary        2.0
3   4    Mr        Allen    Iverson        4.0
4   5    Mr       Lebron      James        3.0
5   6   Mrs      Cameran      Patil        1.0
6   7    Mr        Aston     Martin        NaN

In [37]:
# Extract Duplicate record from the Person dataframe into a new dataframe 
df_dups = df_person[df_person.duplicated(keep = 'first')]
df_dups

   Id Title    FirstName LastName  AddressId
7   2    Mr  Christopher    Nolan        1.0

In [38]:
# Export the output of duplicates to spreadsheet before deleting the duplicate record
df_dups.to_csv(file_masters_dups)

In [39]:
# Remove Duplicate record based on Person ID from the Person DataFrame keeping only the first Record
df_person.drop_duplicates(subset='Id', keep='first', inplace=True)
df_person

   Id Title    FirstName   LastName  AddressId
0   1    Mr       Austin      Patel        4.0
1   2    Mr  Christopher      Nolan        1.0
2   3   Mrs      Deepika  Choudhary        2.0
3   4    Mr        Allen    Iverson        4.0
4   5    Mr       Lebron      James        3.0
5   6   Mrs      Cameran      Patil        1.0
6   7    Mr        Aston     Martin        NaN

In [40]:
# Delete the record having NaN or Null Values for Address ID field in the Person Dataframe
df_person.dropna(subset = ['AddressId'],inplace = True)

# Person Dataframe will have Unique Person ID records arranged in Ascending order
# with no record having null or Nan Address ID
df_person

   Id Title    FirstName   LastName  AddressId
0   1    Mr       Austin      Patel        4.0
1   2    Mr  Christopher      Nolan        1.0
2   3   Mrs      Deepika  Choudhary        2.0
3   4    Mr        Allen    Iverson        4.0
4   5    Mr       Lebron      James        3.0
5   6   Mrs      Cameran      Patil        1.0

In [42]:
# Change type of AddressId from Float to Integer
# Not needed for merging operation
df_person = df_person.astype({'AddressId': 'int32'})
df_person

   Id Title    FirstName   LastName  AddressId
0   1    Mr       Austin      Patel          4
1   2    Mr  Christopher      Nolan          1
2   3   Mrs      Deepika  Choudhary          2
3   4    Mr        Allen    Iverson          4
4   5    Mr       Lebron      James          3
5   6   Mrs      Cameran      Patil          1

In [19]:
# Read Address File to fetch Address Information associated with specific Address ID
# Read the Address File.txt file using pandas.read_table function and populate 
# the records into a Address Dataframe
df_address = pd.read_table(file_address, delimiter = ';',header = 0)
df_address

   Id                    Street        Town      Country  Postcode
0   1             19 West Close    Shefford  West Sussex  WE24 8ST
1   2          140 Great Square      Slough     Cornwall  CO43 3RN
2   3    Maria Probst Strasse 3  Heidelberg      Germany     69123
3   4  Ludwig Guttmann Stasse 2  Heidelberg      Germany     69123
4   5            153 Dee Avenue    Shefford  County Down  CO63 5UN

In [20]:
# Delete the record having NaN or Null Values for Address ID field in the Address Dataframe
df_address.dropna(subset = ['Id'], inplace = True)
df_address

   Id                    Street        Town      Country  Postcode
0   1             19 West Close    Shefford  West Sussex  WE24 8ST
1   2          140 Great Square      Slough     Cornwall  CO43 3RN
2   3    Maria Probst Strasse 3  Heidelberg      Germany     69123
3   4  Ludwig Guttmann Stasse 2  Heidelberg      Germany     69123
4   5            153 Dee Avenue    Shefford  County Down  CO63 5UN

# Process to Merge(Join) Two Tables present in two different dataframe

In [47]:
# Join dataframe and populate into a new dataframe with Left Join such that 
# Person Dataframe (df_person) is on left, Address Dataframe (df_address) is on right
df_join_left = pd.merge(df_person, df_address, how = 'left', left_on = 'AddressId', right_on = 'Id')
df_join_left

,Id_x,Title,FirstName,LastName,AddressId,Id_y,Street,Town,Country,Postcode
0,1,Mr,Austin,Patel,4,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
1,2,Mr,Christopher,Nolan,1,1,19 West Close,Shefford,West Sussex,WE24 8ST
2,3,Mrs,Deepika,Choudhary,2,2,140 Great Square,Slough,Cornwall,CO43 3RN
3,4,Mr,Allen,Iverson,4,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,Lebron,James,3,3,Maria Probst Strasse 3,Heidelberg,Germany,69123
5,6,Mrs,Cameran,Patil,1,1,19 West Close,Shefford,West Sussex,WE24 8ST

# Formatting the final Dataframe

In [48]:
# Drop the column 'Id_y' from the dataframe as Address ID and Id_y represent 
# same set of values i.e. Address ID 
df_join_left.drop(columns = ["Id_y"], inplace = True)
df_join_left

,Id_x,Title,FirstName,LastName,AddressId,Street,Town,Country,Postcode
0,1,Mr,Austin,Patel,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
1,2,Mr,Christopher,Nolan,1,19 West Close,Shefford,West Sussex,WE24 8ST
2,3,Mrs,Deepika,Choudhary,2,140 Great Square,Slough,Cornwall,CO43 3RN
3,4,Mr,Allen,Iverson,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,Lebron,James,3,Maria Probst Strasse 3,Heidelberg,Germany,69123
5,6,Mrs,Cameran,Patil,1,19 West Close,Shefford,West Sussex,WE24 8ST

In [49]:
# Rename the column 'Id_x' from the dataframe with a relevant name i.e. Person Id
df_join_left.rename(columns = {'Id_x':'PersonId'}, inplace = True)
df_join_left

,PersonId,Title,FirstName,LastName,AddressId,Street,Town,Country,Postcode
0,1,Mr,Austin,Patel,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
1,2,Mr,Christopher,Nolan,1,19 West Close,Shefford,West Sussex,WE24 8ST
2,3,Mrs,Deepika,Choudhary,2,140 Great Square,Slough,Cornwall,CO43 3RN
3,4,Mr,Allen,Iverson,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,Lebron,James,3,Maria Probst Strasse 3,Heidelberg,Germany,69123
5,6,Mrs,Cameran,Patil,1,19 West Close,Shefford,West Sussex,WE24 8ST

In [50]:
# Requirement is to have First Name and Last Name in Upper Case as a Output.
# Convert the First Name and Last Name present in Dataframe into an Upper Case 
df_join_left['FirstName'] = df_join_left['FirstName'].str.upper()
df_join_left['LastName'] = df_join_left['LastName'].str.upper()
df_join_left

,PersonId,Title,FirstName,LastName,AddressId,Street,Town,Country,Postcode
0,1,Mr,AUSTIN,PATEL,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
1,2,Mr,CHRISTOPHER,NOLAN,1,19 West Close,Shefford,West Sussex,WE24 8ST
2,3,Mrs,DEEPIKA,CHOUDHARY,2,140 Great Square,Slough,Cornwall,CO43 3RN
3,4,Mr,ALLEN,IVERSON,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,LEBRON,JAMES,3,Maria Probst Strasse 3,Heidelberg,Germany,69123
5,6,Mrs,CAMERAN,PATIL,1,19 West Close,Shefford,West Sussex,WE24 8ST

Another requirement is to having only those record which are having 'Heidelberg' as Town and 
Whose First Name Length is greater than 5

In [51]:
# From the final dataframe extract record having Town as Heidelberg into a new dataframe
df_filtered_town = df_join_left.loc[df_join_left['Town'] == 'Heidelberg']
df_filtered_town

,PersonId,Title,FirstName,LastName,AddressId,Street,Town,Country,Postcode
0,1,Mr,AUSTIN,PATEL,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
3,4,Mr,ALLEN,IVERSON,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,LEBRON,JAMES,3,Maria Probst Strasse 3,Heidelberg,Germany,69123

In [52]:
# Filter record from Dataframe which are having firstname length greater than 5
df_filtered_town_firstname = df_filtered_town.loc[df_join_left['FirstName'].str.len() > 5]
df_filtered_town_firstname

,PersonId,Title,FirstName,LastName,AddressId,Street,Town,Country,Postcode
0,1,Mr,AUSTIN,PATEL,4,Ludwig Guttmann Stasse 2,Heidelberg,Germany,69123
4,5,Mr,LEBRON,JAMES,3,Maria Probst Strasse 3,Heidelberg,Germany,69123

In [54]:
# Export the formatted dataframe which satisfies all requirement into an Excel File
writer = pd.ExcelWriter(file_out)
# Set index = False if dont want to export index
df_filtered_town_firstname.to_excel(writer, 'output', index = False)
writer.save()